# AndroidE4

app/: build.gradle
app/src/androidTest/java/com/example/seb/androide4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seb/androide4/: MainActivity.java
app/src/main/java/com/example/seb/androide4/mesErreurs/: MonException.java
app/src/main/java/com/example/seb/androide4/metier/: Etat.java  FicheFrais.java  Medicaments.java  Visiteur.java
app/src/main/java/com/example/seb/androide4/presentation/: AfficheMedicament.java  Connexion.java  ModifSupMedic.java  ObjectAdapter.java  SaisieMedic.java  SaisieMedicament.java
app/src/main/java/com/example/seb/androide4/service/: FraisService.java  HeaderInterceptor.java  Outil.java  RetrofitClient.java  medicamentService.java
app/src/main/res/layout/: activity_main.xml  affichemedicament.xml  connexion.xml  header.xml  modif_medic.xml  saisie_medicament.xml  supprime_medicament.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/seb/androide4/: ExampleUnitTest.java
