<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.seb.androide4.MainActivity">


    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="38dp"
        android:id="@+id/textInfo"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textInfo"
        android:layout_alignStart="@+id/textInfo"
        android:layout_marginTop="33dp"
        android:id="@+id/textMessage" />

    <Button
        android:text="Authentification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:id="@+id/bt_authentifier"
        android:layout_below="@+id/textMessage"
        android:layout_alignParentStart="true"
        android:layout_marginStart="17dp" />

    <Button
        android:text="AppelWS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btWebService"
        android:layout_marginStart="21dp"
        android:layout_below="@+id/bt_authentifier"
        android:layout_alignStart="@+id/bt_authentifier"
        android:layout_marginTop="12dp" />

    <Button
        android:text="Ajout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btAjout"
        android:layout_alignBaseline="@+id/btWebService"
        android:layout_alignBottom="@+id/btWebService"
        android:layout_toEndOf="@+id/bt_authentifier" />


</RelativeLayout>
