<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView6"
        android:layout_alignBottom="@+id/edPrix"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="13dp"
        android:text="Prix"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/edNomCommercial"
        android:layout_marginBottom="18dp"
        android:text="Nom Commercial"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edNomCommercial"
        android:layout_alignEnd="@+id/textView6"
        android:layout_marginEnd="-2dp"
        android:layout_marginBottom="25dp"
        android:text="id Famille"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/edIdMedicament"
        android:layout_alignEnd="@+id/textView9"
        android:layout_alignBottom="@+id/edIdMedicament"
        android:text="id Medicament"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edIdMedicament"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edIdFamille"
        android:layout_alignStart="@+id/edIdFamille"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edIdFamille"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView9"
        android:layout_alignBottom="@+id/textView9"
        android:layout_marginStart="17dp"
        android:layout_marginBottom="6dp"
        android:layout_toEndOf="@+id/textView9"
        android:ems="10"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/edNomCommercial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edPrix"
        android:layout_alignStart="@+id/edIdFamille"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:inputType="date" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/edPrix"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/edNomCommercial" />

    <Button
        android:id="@+id/btModif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edIdMedicament"
        android:layout_alignStart="@+id/btSupp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="-77dp"
        android:text="Modifier" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView"
        android:layout_toEndOf="@+id/textView"
        android:layout_marginStart="34dp"
        android:id="@+id/tvNumero" />

    <Button
        android:text="Annuler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btAnnuler"
        android:layout_alignTop="@+id/textView6"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/btSupp" />

    <Button
        android:text="Supprimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:id="@+id/btSupp"
        android:layout_above="@+id/edNomCommercial"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/edtIdVisiteur"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-20dp"
        android:layout_marginTop="6dp"
        android:text="Modification/Suppression d'un Frais"
        android:textSize="18sp"
        android:textStyle="normal|bold" />


</RelativeLayout>

